# HopIn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snipertech/hopinn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snipertech/hopinn/model/: Message.java  Requests.java  User.java
app/src/main/java/com/snipertech/hopinn/network/: APIService.java  RetrofitClient.java
app/src/main/java/com/snipertech/hopinn/notifications/: Data.java  MyFirebaseMessaging.java  MyResponse.java  NotificationModel.java  OreoNotification.java  RootModel.java  Sender.java  Token.java
app/src/main/java/com/snipertech/hopinn/repository/: BackgroundTask.java  ChatRepository.java  HomeRepository.java
app/src/main/java/com/snipertech/hopinn/view/adapter/: ChatAdapter.java  RequestAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/snipertech/hopinn/view/dialog/: MessageDialog.java
app/src/main/java/com/snipertech/hopinn/view/ui/: AddRequestActivity.java  ChatFragment.java  ChatRoomActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MainScreenActivity.java  RegisterFragment.java
app/src/main/java/com/snipertech/hopinn/viewModel/: ChatFragmentViewModel.java  ChatRoomViewModel.java  HomeFragmentViewModel.java
app/src/main/res/drawable/: border_dashed.xml  button_anim.xml  chat_item_left.xml  chat_item_right.xml  half_circle_yellow.xml  item_layout.xml
app/src/main/res/drawable-v24/: dialog_background_white.xml  text_rect.xml
app/src/main/res/layout/: activity_add_request.xml  activity_chat_room.xml  activity_main.xml  activity_main_screen.xml  chat_fragment.xml  home_fragment.xml  left_message_item.xml  login_fragment.xml  message_dialog.xml  register_fragment.xml  request_item.xml  right_message_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/snipertech/hopinn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
