<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.ui.HomeFragment">

    <TextView
        android:id="@+id/current_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/allerta"
        android:text="@string/current_requests"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/current_req"
        android:fontFamily="@font/comfortaa"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_requests"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="600dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>